:root{
  --main-color:#10C9B7;
  --secondary-color: #2c4755;
}
body{
  font-family: 'Work Sans', sans-serif;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  
}
html{
  scroll-behavior: smooth;
}
.container {
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
}

.header{
  padding: 20px;

}
.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;

}
.logo{
  width: 50px;
  margin-right: 20px;
}
.links{
  position: relative;
  z-index: 3;
}
.links:hover .icon span:nth-child(2){
  width: 100%;
  
}
.icon{
  width: 30px;
  display: flex;
  flex-wrap:wrap ;
  justify-content: flex-end;
}
.header .links .icon span{
  background-color: #222;
  margin-bottom: 5px;
}
.icon span:first-child{
  height: 3px;
  width: 100%;
  
}
.fas{
  color: var(--main-color);
}
.fab{
  color: var(--main-color);
}
.icon span:nth-child(2){
  height: 3px;
  width: 50%;
  transition: .3s;
}
.icon span:last-child {
  height: 3px;
  width: 100%;
}
.header .links ul{
  list-style: none;
  margin: 0px;
  padding: 0px;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display:none ;
}
.header .links:hover ul{
  display: block;
}

.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
a{
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #222;
  transition: .3s;

}
a:hover{
  padding-left: 25px;
}
.header .links ul li:not(:last-child){
  border-bottom:1px solid #ddd ;

}
/***** landing  *****/
.landing{
  width: 100%;
  height: calc(100vh - 64px);
  background-image: url(../imge/zza-1920x1080.jpg);
  background-size: cover;
  background-position: top;
  background-attachment: fixed;
  background-repeat: no-repeat;
  position: relative;
  text-align: center;
}
.intro h1{
  margin: 0;
  color: var(--main-color);
  font-weight: bold;
  font-size: 50px;
}
.intro p {
  font-size: 20px;
  line-height: 1.0;
}
.intro{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
/* features */
 .features{
  padding-top:60px;
  padding-bottom: 60px;
  background-color:#f6f6f6 ;
  padding-left: 100px;
  padding-right: 100px;
  text-align: center;
 } 
 .feat:hover{
  padding: 10px;
  box-shadow: 5px 5px 10px 2px rgb(198, 198, 198);
    transition: .3s;
 }
 .features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap:100px ;
 }
.features .container .feat p{
  color: rgb(143, 143, 143);
  margin-top: 30px;
  }
/* features */
/* service *********************/

.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}

.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content{
}
.services .services-content h3{
  color: var(--main-color);

}
/* service */
section {
  margin: 50px;
  display: flex;
  justify-content: space-between;
  gap: 50px;
  margin-top: 50px;

}

section > div {
  /*كل الديف اللي جوا السيكشن*/
  /* border: 1px solid #ccc; */
  width: 100%;
  flex-basis: 30%;
}

section > div:first-of-type {
  /*parint  */
  /* flex-basis: 40%; */
  display: flex;
  flex-direction: column;
}

.cild1 {
  width: 100%;
  height: 450px;
}

.img1 {
  width: 280px;
  height: 200px;
}

/*  **************a*/
.cild2 {
  height: 200px;
      /* margin-top: -40px; */
}
.sss{
      margin-top: -50px;
}

.img2 {
  width: 100%;
  height: 250px;
}

.text2 {
  padding: 30px;
}

.text2 h3{
  color: var(--main-color);
}
.imag1{
    width: 300px;
    height: 400px;
}
.custmimg{
  position: relative;
}
 .custmimg::before {
  display: block;
  content: "";
    background-color:var(--secondary-color);
      width: 100px;
      height: calc(100% + 80px);
      top: -50px;
      position: absolute;
      right: 29px;
      z-index: -1;
      
}
/* *************************************** */
.hicon{
    position: relative;
      top: 80px;
      left: -10px;
}

/* *********88 */
/* Portfolio */
.Portfolio{
  background-color:#f6f6f6 ;
} 
.portfolio-content{
  display: flex;
  gap: 60px;
  margin-left: 40px;
  margin-right: 40px;
}
.card{
flex-basis: 30%;
background-color: rgb(255, 255, 255);
box-shadow: 5px 5px 10px 2px rgb(236, 236, 236);
margin-top: 50px;
margin-bottom: 50px;

}
.info{
padding: 20px;
}
.img3{
  width: 100%;
  height: 300px;
}
.info p{
color: #797979;
}
/* Portfolio */
/* About */

.about-perant{
  display: flex;
  margin-top: 70px;
}
.about-perant div{
  flex-basis: 50%;

}
.about-imge{
  width: 20%;
  height: 400px;
  margin-left: 100px;
  position: relative;
}
.about-imge::before{
    content: "";
      border-width: 10px;
      border-style: solid;
      border-color: transparent transparent #f6f6f6 transparent;
      position: absolute;
      right: 5px;
      top: -20px;

}
.About{
  margin: 50px;
}

/* About */
.about-imge {
  position: relative;
}

.about-imge::before {
  content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about-imge::after {
    /* display: block;
      content: "";
      background-color: var(--secondary-color);
      width: 100px;
      height: calc(100% + 70px);
      top: -50px;
      background-color: rgb(169, 93, 0);
      position: absolute;
      right: 480px;
      z-index: -1; */
        top: -40px;
          content: "";
        position: absolute;
          width: 150px;
          height: 309px;
          border-left: 80px solid var(--main-color);
          border-bottom: 80px solid var(--main-color);
          z-index: -1;
          right: 94px;
        }
/* start container */
.contact .info {
  padding-top: 70px;
  padding-bottom:70px;
  text-align: center;
}
.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link {
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social i {
  margin-left: 10px;
  color: var(--secondary-color);
}
/* Start Footer */
.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}

.footer span {
  font-weight: bold;
  color: var(--main-color);
}

/* End Footer */



